{
  "ConnectionStrings": {
    "CadenaSQL": "Server=192.168.100.7,1433;Database=DbCrudBlazor;User ID = sa; Password=6151;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
